*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  text-align: center
  font-family: 'Roboto Slab', serif
  font-weight: 300
  color: #111
  background: #edeff0
  background-image: url(../svgs/background.svg)

#container
  max-width: 960px
  background: #fff
  margin: 0 auto
  height: 100% /* new line */

p
  max-width: 350px
  margin: 35px auto 0
  line-height: 2em
  text-align: left

a
  text-decoration: none
  color: #39add1
  font-weight: 700

a:hover
  color: #111

header nav

  svg
    vertical-align: top
    width: 18px
    path.st0
      fill: #44ACCD
  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    padding: 20px
  li:hover
    a
      color: #111
    svg
      .st0
        fill: #111


main
  padding-top: 50px

main h2
  font-size: 28px

footer
  width: 100%
  margin-top: 100px
  padding-bottom: 30px
  color: #ba8058

table
  margin: 0 auto
  tr:nth-child(2) td
    padding-right: 45px
  td
    padding: 15px
  svg
    width: 150px


td:nth-of-type(1)
  color: #B8805E

td:nth-of-type(2)
  color: #E8AB85

td:nth-of-type(3)
  color: #824C2D

td:nth-of-type(4)
  color: #52595E


div.logo-container
  h1
    text-align: center
    color: #E9AB82
    margin-bottom: 0

div.logo
  width: 30%
  margin: 0 auto
  svg
    g.headding
      display: none

@media(min-width:425px)
  div.logo
    width: 20%

  div.logo-container
    h1
      display: none
    svg
      g.headding
        display: block
    div.logo

  #container
    margin: 20px auto


  header nav
    margin-left: 60px
    text-align: left
    padding-bottom: 50px
    padding-top: 10px
    li
      margin-right: 20px
      display: inline-block

  // At a page width of less than 425 pixels, remove the text from the logo and add an H1 tag that contains the logo text.




